class Solution {
    public boolean isBalanced(String s){
        if(s.length() %2 != 0){
            return false;
        }
        int left = 0;
        int right = 0;

        for(int i=0; i<s.length(); i++){
            char ch = s.charAt(i);
            if(ch=='L'){
                left++;
            }else{
                right++;
            }
        }
        return left==right;
    }
    public int balancedStringSplit(String s) {
        int out = 0;
        Set<String> set = new HashSet<>();
        int i=0;

        while(i<s.length()-1){
            for(int j=i+1; j<s.length(); j++){

                String temp = s.substring(i,j+1);
                if(isBalanced(temp)){
                    out++;
                    i = j+1;
                    break;
                }
            }
        }
        return out;
    }
}
